spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username= SYSTEM
spring.datasource.password= root
server.port=9090
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.Oracle11gDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
